Manifest-Version: 1.0
Class-Path: lib/org.eclipse.swt.win32.win32.x86-4.3.jar lib/spark-core
 _2.10-1.2.1.jar lib/chill_2.10-0.5.0.jar lib/kryo-2.21.jar lib/reflec
 tasm-1.07.jar lib/minlog-1.2.jar lib/objenesis-1.2.jar lib/chill-java
 -0.5.0.jar lib/hadoop-client-2.2.0.jar lib/hadoop-common-2.2.0.jar li
 b/commons-cli-1.2.jar lib/commons-math-2.1.jar lib/xmlenc-0.52.jar li
 b/commons-io-2.1.jar lib/commons-logging-1.1.1.jar lib/commons-lang-2
 .5.jar lib/commons-configuration-1.6.jar lib/commons-collections-3.2.
 1.jar lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar li
 b/commons-beanutils-core-1.8.0.jar lib/jackson-core-asl-1.8.8.jar lib
 /jackson-mapper-asl-1.8.8.jar lib/avro-1.7.4.jar lib/protobuf-java-2.
 5.0.jar lib/hadoop-auth-2.2.0.jar lib/commons-compress-1.4.1.jar lib/
 xz-1.0.jar lib/hadoop-hdfs-2.2.0.jar lib/jetty-util-6.1.26.jar lib/ha
 doop-mapreduce-client-app-2.2.0.jar lib/hadoop-mapreduce-client-commo
 n-2.2.0.jar lib/hadoop-yarn-client-2.2.0.jar lib/guice-3.0.jar lib/ja
 vax.inject-1.jar lib/aopalliance-1.0.jar lib/jersey-test-framework-gr
 izzly2-1.9.jar lib/jersey-test-framework-core-1.9.jar lib/javax.servl
 et-api-3.0.1.jar lib/jersey-client-1.9.jar lib/jersey-grizzly2-1.9.ja
 r lib/grizzly-http-2.1.2.jar lib/grizzly-framework-2.1.2.jar lib/gmba
 l-api-only-3.0.0-b023.jar lib/management-api-3.0.0-b012.jar lib/grizz
 ly-http-server-2.1.2.jar lib/grizzly-rcm-2.1.2.jar lib/grizzly-http-s
 ervlet-2.1.2.jar lib/javax.servlet-3.1.jar lib/jersey-server-1.9.jar 
 lib/asm-3.1.jar lib/jersey-core-1.9.jar lib/jersey-json-1.9.jar lib/j
 ettison-1.1.jar lib/stax-api-1.0.1.jar lib/jaxb-impl-2.2.3-1.jar lib/
 jaxb-api-2.2.2.jar lib/activation-1.1.jar lib/jackson-jaxrs-1.8.3.jar
  lib/jackson-xc-1.8.3.jar lib/jersey-guice-1.9.jar lib/hadoop-yarn-se
 rver-common-2.2.0.jar lib/hadoop-mapreduce-client-shuffle-2.2.0.jar l
 ib/hadoop-yarn-api-2.2.0.jar lib/hadoop-mapreduce-client-core-2.2.0.j
 ar lib/hadoop-yarn-common-2.2.0.jar lib/hadoop-mapreduce-client-jobcl
 ient-2.2.0.jar lib/hadoop-annotations-2.2.0.jar lib/spark-network-com
 mon_2.10-1.2.1.jar lib/spark-network-shuffle_2.10-1.2.1.jar lib/jets3
 t-0.7.1.jar lib/commons-codec-1.3.jar lib/commons-httpclient-3.1.jar 
 lib/curator-recipes-2.4.0.jar lib/curator-framework-2.4.0.jar lib/cur
 ator-client-2.4.0.jar lib/zookeeper-3.4.5.jar lib/jline-0.9.94.jar li
 b/guava-14.0.1.jar lib/jetty-plus-8.1.14.v20131031.jar lib/javax.tran
 saction-1.1.1.v201105210645.jar lib/jetty-webapp-8.1.14.v20131031.jar
  lib/jetty-xml-8.1.14.v20131031.jar lib/jetty-servlet-8.1.14.v2013103
 1.jar lib/jetty-jndi-8.1.14.v20131031.jar lib/javax.mail.glassfish-1.
 4.1.v201005082020.jar lib/javax.activation-1.1.0.v201105071233.jar li
 b/jetty-security-8.1.14.v20131031.jar lib/jetty-util-8.1.14.v20131031
 .jar lib/jetty-server-8.1.14.v20131031.jar lib/javax.servlet-3.0.0.v2
 01112011016.jar lib/jetty-continuation-8.1.14.v20131031.jar lib/jetty
 -http-8.1.14.v20131031.jar lib/jetty-io-8.1.14.v20131031.jar lib/comm
 ons-lang3-3.3.2.jar lib/commons-math3-3.1.1.jar lib/jsr305-1.3.9.jar 
 lib/slf4j-api-1.7.5.jar lib/jul-to-slf4j-1.7.5.jar lib/jcl-over-slf4j
 -1.7.5.jar lib/log4j-1.2.17.jar lib/slf4j-log4j12-1.7.5.jar lib/compr
 ess-lzf-1.0.0.jar lib/snappy-java-1.1.1.6.jar lib/lz4-1.2.0.jar lib/R
 oaringBitmap-0.4.5.jar lib/commons-net-2.2.jar lib/akka-remote_2.10-2
 .3.4-spark.jar lib/akka-actor_2.10-2.3.4-spark.jar lib/config-1.2.1.j
 ar lib/netty-3.8.0.Final.jar lib/protobuf-java-2.5.0-spark.jar lib/un
 commons-maths-1.2.2a.jar lib/akka-slf4j_2.10-2.3.4-spark.jar lib/json
 4s-jackson_2.10-3.2.10.jar lib/json4s-core_2.10-3.2.10.jar lib/json4s
 -ast_2.10-3.2.10.jar lib/paranamer-2.6.jar lib/scalap-2.10.0.jar lib/
 scala-compiler-2.10.0.jar lib/scala-reflect-2.10.0.jar lib/jackson-da
 tabind-2.3.1.jar lib/jackson-annotations-2.3.0.jar lib/jackson-core-2
 .3.1.jar lib/mesos-0.18.1.jar lib/netty-all-4.0.23.Final.jar lib/stre
 am-2.7.0.jar lib/metrics-core-3.0.0.jar lib/metrics-jvm-3.0.0.jar lib
 /metrics-json-3.0.0.jar lib/metrics-graphite-3.0.0.jar lib/tachyon-cl
 ient-0.5.0.jar lib/tachyon-0.5.0.jar lib/pyrolite-2.0.1.jar lib/py4j-
 0.8.2.1.jar lib/unused-1.0.0.jar lib/scala-library-2.10.4.jar
Build-Jdk: 1.7.0_67
Built-By: xylr
Created-By: IntelliJ IDEA
Main-Class: com.jingchen.ann.MainClass

